35009,5,5,2,35009000,8,8,792,BEHDASHT_ NAFT,4,1,11,54,7,59,794
KHARAZI,20,27,400,201,800,98,3,13
792-PRA-BEHDASHT_ NAFT(35009),PRA-BEHDASHT_ NAFT(35009),PRA-35009,P00700000059054

***********************************************************
*          1- MSG KHARAZI                                    *
***********************************************************

MODIFY_DT_SUNIT:SUBSYSTEM=0,SUNITTYPE=97,Unit=59,SUNIT=54,OFCNO=792,OFCNAME="PRA-BEHDASHT_ NAFT(35009)",LINETYPE=0,Q50TAG=0,DCMEWORKMODE=0;
ADD_PRI_DCHANEL:DLINK=794,MODULE=13,INFO=0,INFO1=2,DLINKNAME="PRA-35009";
MODIFY_PHLK:LINK=794,LINKTYPE=3,SUBSYSTEM=0,SPBUNIT=98,CPUID=3,TRKSUBSYS=0,TRKUNIT=59,TRKE1=54,TRKSTARTTS=16,TSNUM=1,INFO=0,INFO1=2,COSPBUNIT=0,COCPUID=0,DLINKNAME="PRA-35009";
ADD_LINKAS:LINKNO=794,LINKTYPE=3,ASID=27,LINKID=794;
ASSIGN_TERMID:SUBSYSTEM=0,MODULE=7,MGID=1,RESKIND=1,UNIT=59,SUNIT_ST=54,SUNIT_END=54,BTIDNAME="P";


***********************************************************
*          2- SS KHARAZI                                    *
***********************************************************

CREATE_TGROUP:TGP_TYPE=2,TGROUP=792,LANGUAGE=3,REG=17,OFFICEID=400,CHANNEL=1,TRANSMISSION=3,NODEID=27,LINE=35,FEETYPE=4,REMARK=792-PRA-BEHDASHT_ NAFT(35009),SENDNUMLEN=20;
CREATE_PRITRKDVAL:NODEID=27,DCHANNEL1=794;
CREATE_PRITRKDCH:NODEID=27,TGROUP=792,DCHANNEL1=794,DCHANNEL2=794;
CREATE_TRUNK:BCHANNEL=1,DCHANNEL=794,TAG=0,PRIGROUP=792,UNOPEN=0,INDEX2=31,INDEX1=1,TGROUP=792;
CREATE_TID_MASK:NODEID=20,NAME="P00700000059054",TYPE=1,MASKTYPE=1,SUBNODE=27,MASKVALUE1=31,GROUP=792,INDEX=1,MULTISEG=0;
CREATE_TID_NAME:NODEID=27,NAME="P00700000059054",TYPE=1,GROUP=792,INDEX=1,NO1=1,NO2=31,PAD=5,TIDNO=;
CREATE_ROUTE:ROUTE=792,TGROUP=792,REMARK="PRA-35009",OPDDI=0,TPDDI=0,TPDDIFLAG=784,ORGTPDDI=0;
CREATE_ROUTESET:ROUTESET=792,REMARK="PRA-35009",ROUTEBYPER=0,ROUTEBYTG=0,ROUTEBYPDD=0,ROUTE1=792;
CREATE_CHAIN:CHAIN=792,REMARK="PRA-35009",ROUTESET1=792,TRFCCTRL=0;
CREATE_CHAINSET:CHAINSET=792,REMARK="PRA-35009",CHAIN1=792,CHAIN2=0,CHAIN3=0,CHAIN4=0,CHAIN5=0,CHAIN6=0,CHAIN7=0,CHAIN8=0,CHAIN9=0,CHAIN10=0,RUTANAIDX=,TAG=0,TURNSEL=0,CHOOSEBYPER=0;

CREATE_OUTGO_PQR:PQRS="35009",TREE=200,NET=0,REL=3,CAT=3,NEWDAS=0,RESMAX=5,RESMIN=5,CHAINSET=792,SMSDN=0,CDN=0,OPTTAG=0,OPDDI=0,TPDDI=0,ORGTPDDI=0,NPPORTIN=0,OTHERSSP=0,BEEP=0,16KCBILL=0,16KCPULSE=0,IMPREST=0,IMPREST_HINT=0,TPDDIFLAG=784,COLORRINGDAS=0,OPHLRDDI=0,TPHLRDDI=0,RDTHLRDDI=0,HLRDDITAG=0,ANAEND=1,CIC=0,CALLSCOPE=1,CC=98,AC=31,MONFLAG=0,GCRTONEID=0,SRVTONENO=0,SRVCAUVAL=0,AISUPPORT=0,OUTERSSP=0,TIMEOUTALARM=0,BROKENLINE=1,MAXCALLTIME=9000,FOLLOWDAS=0,CINTGROUP=0,REDIRECTRN=0,BTYPE=0,SRVSHIELD=0;
CREATE_OUTGO_PQR:PQRS="35009",TREE=201,NET=0,REL=3,CAT=3,NEWDAS=0,RESMAX=5,RESMIN=5,CHAINSET=792,SMSDN=0,CDN=0,OPTTAG=0,OPDDI=0,TPDDI=0,ORGTPDDI=0,NPPORTIN=0,OTHERSSP=0,BEEP=0,16KCBILL=0,16KCPULSE=0,IMPREST=0,IMPREST_HINT=0,TPDDIFLAG=784,COLORRINGDAS=0,OPHLRDDI=0,TPHLRDDI=0,RDTHLRDDI=0,HLRDDITAG=0,ANAEND=1,CIC=0,CALLSCOPE=1,CC=98,AC=31,MONFLAG=0,GCRTONEID=0,SRVTONENO=0,SRVCAUVAL=0,AISUPPORT=0,OUTERSSP=0,TIMEOUTALARM=0,BROKENLINE=1,MAXCALLTIME=9000,FOLLOWDAS=0,CINTGROUP=0,REDIRECTRN=0,BTYPE=0,SRVSHIELD=0;
CREATE_TREE:TREE=792,NET=1,COPYTREE=850,MODE=1;
DELETE_PQR:TREE=792,PQRS="33128";

***********************************************************
*          3- Other SS FEYZ                               *
***********************************************************

CREATE_OUTGO_PQR:PQRS="35009",TREE=1,NET=0,REL=3,CAT=3,NEWDAS=0,RESMAX=5,RESMIN=5,CHAINSET=2,SMSDN=0,CDN=0,OPTTAG=0,OPDDI=0,TPDDI=0,ORGTPDDI=0,NPPORTIN=0,OTHERSSP=0,BEEP=0,16KCBILL=0,16KCPULSE=0,IMPREST=0,IMPREST_HINT=0,TPDDIFLAG=784,COLORRINGDAS=0,OPHLRDDI=0,TPHLRDDI=0,RDTHLRDDI=0,HLRDDITAG=0,ANAEND=1,CIC=0,CALLSCOPE=1,CC=98,AC=31,MONFLAG=0,GCRTONEID=0,SRVTONENO=0,SRVCAUVAL=0,AISUPPORT=0,OUTERSSP=0,TIMEOUTALARM=0,BROKENLINE=1,MAXCALLTIME=9000,FOLLOWDAS=0,CINTGROUP=0,REDIRECTRN=0,BTYPE=0,SRVSHIELD=0;
CREATE_OUTGO_PQR:PQRS="35009",TREE=100,NET=0,REL=3,CAT=3,NEWDAS=0,RESMAX=5,RESMIN=5,CHAINSET=2,SMSDN=0,CDN=0,OPTTAG=0,OPDDI=0,TPDDI=0,ORGTPDDI=0,NPPORTIN=0,OTHERSSP=0,BEEP=0,16KCBILL=0,16KCPULSE=0,IMPREST=0,IMPREST_HINT=0,TPDDIFLAG=784,COLORRINGDAS=0,OPHLRDDI=0,TPHLRDDI=0,RDTHLRDDI=0,HLRDDITAG=0,ANAEND=1,CIC=0,CALLSCOPE=1,CC=98,AC=31,MONFLAG=0,GCRTONEID=0,SRVTONENO=0,SRVCAUVAL=0,AISUPPORT=0,OUTERSSP=0,TIMEOUTALARM=0,BROKENLINE=1,MAXCALLTIME=9000,FOLLOWDAS=0,CINTGROUP=0,REDIRECTRN=0,BTYPE=0,SRVSHIELD=0;
CREATE_OUTGO_PQR:PQRS="35009",TREE=802,NET=0,REL=3,CAT=3,NEWDAS=0,RESMAX=5,RESMIN=5,CHAINSET=2,SMSDN=0,CDN=0,OPTTAG=0,OPDDI=0,TPDDI=0,ORGTPDDI=0,NPPORTIN=0,OTHERSSP=0,BEEP=0,16KCBILL=0,16KCPULSE=0,IMPREST=0,IMPREST_HINT=0,TPDDIFLAG=784,COLORRINGDAS=0,OPHLRDDI=0,TPHLRDDI=0,RDTHLRDDI=0,HLRDDITAG=0,ANAEND=1,CIC=0,CALLSCOPE=1,CC=98,AC=31,MONFLAG=0,GCRTONEID=0,SRVTONENO=0,SRVCAUVAL=0,AISUPPORT=0,OUTERSSP=0,TIMEOUTALARM=0,BROKENLINE=1,MAXCALLTIME=9000,FOLLOWDAS=0,CINTGROUP=0,REDIRECTRN=0,BTYPE=0,SRVSHIELD=0;
CREATE_OUTGO_PQR:PQRS="35009",TREE=804,NET=0,REL=3,CAT=3,NEWDAS=0,RESMAX=5,RESMIN=5,CHAINSET=2,SMSDN=0,CDN=0,OPTTAG=0,OPDDI=0,TPDDI=0,ORGTPDDI=0,NPPORTIN=0,OTHERSSP=0,BEEP=0,16KCBILL=0,16KCPULSE=0,IMPREST=0,IMPREST_HINT=0,TPDDIFLAG=784,COLORRINGDAS=0,OPHLRDDI=0,TPHLRDDI=0,RDTHLRDDI=0,HLRDDITAG=0,ANAEND=1,CIC=0,CALLSCOPE=1,CC=98,AC=31,MONFLAG=0,GCRTONEID=0,SRVTONENO=0,SRVCAUVAL=0,AISUPPORT=0,OUTERSSP=0,TIMEOUTALARM=0,BROKENLINE=1,MAXCALLTIME=9000,FOLLOWDAS=0,CINTGROUP=0,REDIRECTRN=0,BTYPE=0,SRVSHIELD=0;


